<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Rinpo em Uma aula de Karatê</title>
	<link href="../resources/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../resources/css/rinpo.css" rel="stylesheet" type="text/css" />
</head>
<body id="home" lang="pt-BR" style="background-color: #61b8e7; background-image: url(../resources/image/padrao.png) ">
	<div class="wrapped" style="background-color: #34658a;">
		<div class="contentSobre">
			<h1>Sobre o Autor</h1>
			<p>&nbsp;</p>
			<img src="../resources/image/eu.jpg" alt="" class="foto">
			<p>&nbsp;</p>
			<p>Olá!</p>
			<p>Meu nome é Mikhael!</p>
			<p>Sou designer gráfico e já trabalhei em várias áreas do design, como diagramação, animação, identidade visual e ilustração.</p>
			<p>Também sou sensei de karatê, no estilo Jun-Wa, criado pelo Mestre Divonzir.</p>
			<p>Adoro trabalhar com design e educação. acredito que a educação é a única coisa, que realmente faz a diferença no mundo.</p>
			<p>&nbsp;</p>
			<br>
			<div class="icones">
			<a class="sobreLink" href="https://www.instagram.com/mikhaelgusso/?hl=pt-br"><img src="../resources/image/instagram.png" alt="" class="icone">mikhaelgusso</a>
			<a class="sobreLink" href="https://www.linkedin.com/in/mikhael-luitgy-araujo-gusso-814aa0136/"><img src="../resources/image/linkedin.png" alt="" class="icone">mikhael luitgy araujo gusso</a>
			<a class="sobreLink" href="https://www.facebook.com/mikhaelluitgy.araujogusso"><img src="../resources/image/facebook.png" alt="" class="icone">Mikhael Luitgy araujo gusso</a>
			<a class="sobreLink" href="https://www.behance.net/mikhaelgusff9b"><img src="../resources/image/behance.png" alt="" class="icone">Mikhael Gusso</a>
			</div>
			</div>

		</div>

	</div>

</body>
</html>
