<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Rinpo em Uma aula de Karatê</title>
	<link href="resources/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/rinpo.css" rel="stylesheet" type="text/css" />
</head>
<body id="home" lang="pt-BR" style="background-color: #61b8e7; background-image: url(resources/image/padrao.png) ">
	<div class="wrapped" style="background-color: #34658a;">
		<div class="content">
			<p>&nbsp;</p>
			<img src="resources/image/logo_completa.png" alt="" class="logo">
			<p>&nbsp;</p>
			<p>Rinpo é um ursinho que não obedece seus pais, tem muita preguiça e não pratica atividades físicas. Mas tudo isso muda, quando ele entra para uma academia de Karatê!</p>
			<div class="button">
				<ul>
					<li><a class="pageLink PDF" href="https://bitbucket.org/rinpokarate/rinpokarate.bitbucket.io/raw/e5d346b0bf8c5cc57d170ded17e37022b72ab221/PDFimpress%C3%A3o.zip">Download PDF para impressão</a></li>
					<li><a class="pageLink RA" href="https://bitbucket.org/rinpokarate/rinpokarate.bitbucket.io/raw/1ef4212dd41a2223beefa998beee387d86f9af66/rinpov1.0.apk">Download Aplicativo de RA para Android</a></li>
					<li><a class="pageLink RA" href="https://bitbucket.org/rinpokarate/rinpokarate.bitbucket.io/raw/e5d346b0bf8c5cc57d170ded17e37022b72ab221/rinpokaratewindows.zip">Download Aplicativo de RA para Windows</a></li>
					<li><a class="pageLink prof" href="https://bitbucket.org/rinpokarate/rinpokarate.bitbucket.io/raw/805d268f9e31e5d6ac4fe3ec7f8d247d74d395dd/professor.pdf">Download Apoio ao Professor</a></li>
					<li><a class="pageLink LD" href="https://rinpokarate.bitbucket.io/LD">Acesso ao livro Digital</a></li>
					<li><a class="pageLink autor" href="https://rinpokarate.bitbucket.io/Sobre">Sobre o Autor</a></li>
			<p>&nbsp;</p>
				</ul>
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licença Creative Commons" style="border-width:0; vertical-align:middle; margin: 0;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Rinpo em Uma aula de Karatê</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="https://rinpokarate.bitbucket.io" property="cc:attributionName" rel="cc:attributionURL">Mikhael Luitgy de Araujo Gusso</a> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Atribuição 4.0 Internacional</a>. Baseado no trabalho disponível em <a xmlns:dct="http://purl.org/dc/terms/" href="https://rinpokarate.bitbucket.io" rel="dct:source">https://rinpokarate.bitbucket.io</a>. Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta licença em <a xmlns:cc="http://creativecommons.org/ns#" href="mikhael.gusso@gmail.com" rel="cc:morePermissions">mikhael.gusso@gmail.com</a>.
			<p>&nbsp;</p>
			</div>

		</div>

	</div>

</body>
</html>
