<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Capa 1º Série</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r54/three.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/result-light.css">

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://threejs.org/build/three.js"></script>
	<script type="text/javascript" src="geral/js/OrbitControls.js"></script>
	<script type="text/javascript" src="geral/js/TrackballControls.js"></script>
	<script type="text/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>
	<script type="text/javascript" src="geral/js/jquery.lib.min.js"></script>


	<link rel="stylesheet" href="geral/css/bootstrap.css">
	<link rel="stylesheet" href="geral/css/bootstrap-reboot.css">
	<style>
		.label {
			color: #FFF;
			font-family: sans-serif;
			padding: 2px;
			background: rgba( 0, 0, 0, .6 );
		}
	</style>
</head>
<body style="background-color: black;">
	<div class="jumbotron" style="background-color: transparent;">
		<h1 style="color: white;">Os impactos das tecnologias na vida do ser humano</h1>
		<div hidden>
			<label id="px1" style="color:white">...</label><label id="py1" style="color:yellow">...</label><br>
			<label id="px2" style="color:white">...</label><label id="py2" style="color:yellow">...</label><br>
		</div>
		<canvas id="barra" width="1280" height="200" style="width: 100%"></canvas>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-9 col-lg-9 imagem" style="background-image: url('resources/image/teste.jpg'); " align="center">

				<div id="tudo">
					<ul hidden="true">
						<li>
							<a href="">resources/image/bt1.png</a>
							<a href="">https://www.tecmundo.com.br/tecnologia/42523-o-que-e-tecnologia-.htm</a>
						</li>
						<li>
							<a href="">resources/image/bt2.png</a>
							<a href="">https://tecnologia.culturamix.com/tecnologias/a-evolucao-da-tecnologia</a>
						</li>							
						<li>
							<a href="">resources/image/bt3.png</a>
							<a href="">https://g1.globo.com/fantastico/noticia/2019/09/15/expresso-futuro-dados-tecnologia-e-infraestrutura-conectados-na-organizacao-das-cidades.ghtml</a>
						</li>							
						<li>
							<a href="">resources/image/bt4.png</a>
							<a href="">https://canaltech.com.br/curiosidades/17-tecnologias-que-veremos-no-futuro-e-mudarao-o-jeito-como-vemos-as-coisas-72643/</a>
						</li>	
						<li>
							<a href="">resources/image/bt5.png</a>
							<a href="">https://www.youtube.com/watch?v=DLwmdfvC_cs</a>
						</li>	
						<li>
							<a href="">resources/image/bt6.png</a>
							<a href="">https://www.youtube.com/watch?v=Qx8JIoNOz0Y</a>
						</li>							
						<li>
							<a href="">resources/image/bt7.png</a>
							<a href="">https://exame.abril.com.br/ciencia/novas-tecnologias-tornam-viavel-obter-energia-do-lixo/
							</a>
						</li>	
						<li>
							<a href="">resources/image/bt8.png</a>
							<a href="">https://www.bbc.com/portuguese/media-49794325</a>
						</li>
						<li>
							<a href="">resources/image/bt9.png</a>
							<a href="">https://olhardigital.com.br/noticia/profissoes-do-futuro-serao-humanizadas-ou-tecnologicas-os-dois/89559</a>
						</li>
						<li>
							<a href="">resources/image/bt10.png</a>
							<a href="">https://www.tecmundo.com.br/tecnologia/87718-tecnologia-dominando-nossas-vidas-por.htm</a>
						</li>
						<li>
							<a href="">resources/image/bt11.png</a>
							<a href="">https://canaltech.com.br/curiosidades/vinte-maneiras-que-a-tecnologia-mudou-a-sua-vida-nos-ultimos-vinte-anos-130091/</a>
						</li>	
						<li>
							<a href="">resources/image/bt12.png</a>
							<a href="">https://www.techtudo.com.br/noticias/2018/09/brasil-e-o-lider-de-producao-de-lixo-eletronico-na-america-latina.ghtml</a>
						</li>	

					</ul>
					<canvas id="menu" width="900" height="900" class="canvinhas" align="center"></canvas>
				</div>	
				
			</div>
			<div id="colunaDois" class="col-sm-12 col-md-12 col-xs-3 col-lg-3 my-auto" align="center"  style="background-color: transparent; vertical-align: middle;">
				<div class="row d-flex justify-content-center">
					<button href="#" data-featherlight="#mylightbox" type="button" class="redacao btn " align="center">
					</button>
					<div id="mylightbox" class="janela ">
						<h1 style="font-family:Myriad;">Proposta de redação – 1&ordf; Série – 1&deg; Bimestre </h1>
						<h2 style="font-family:Myriad;">Instruções para a redação </h2>
						
						<p><br>1. Seu texto deve ter 30 linhas, no máximo. 
							<br>2. A redação que apresentar cópias dos textos-motivadores presentes no objeto digital terá o número de linhas copiadas desconsiderado no momento da correção. 
							<br><b>3. Receberá nota zero, em qualquer uma das situações expressas a seguir, a redação que </b>

							<br>3.1 tiver até 7 (sete) linhas escritas, sendo considerada “texto insuficiente”. 
							<br>3.2 fugir ao tema ou não atender ao tipo dissertativo-argumentativo. 
							<br>3.3 apresentar parte do texto desconexa em relação ao tema proposto. Com base no itinerário apresentado pelo objeto digital da capa do seu livro e considerando os conhecimentos que construiu ao longo de sua formação, redija para cada um dos temas propostos um texto dissertativo-argumentativo em modalidade escrita formal da língua portuguesa, apresentando uma proposta de intervenção que respeite os direitos humanos. Escreva de forma coerente e coesa seus argumentos e fatos para a defesa de seu ponto de vista.
							<h2 style="font-family:Myriad;">Temas:</h2>
							<p> 
								<br>1. Os reflexos da tecnologia digital no comportamento e nas relações humanas. 
								<br>2. Os impactos da tecnologia no mercado de trabalho. 
								<br>3. Inovações tecnológicas: caminhos para a sustentabilidade ante a geração excessiva de lixo. 
								<br>4. A importância da tecnologia no desenvolvimento e na organização urbana. </p>
							</div>
						</div>

						<div class="row d-flex justify-content-center">
							<div class="aviso">
							</div>
						</div>
						<div class="row d-flex justify-content-center" style="transform: rotate(180deg);">
							<div class="quadrado">
							</div>
							<div class="linha " >
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="bola">
							</div>
						</div>


					</div>
				</div>
			</div>

			<script type="text/javascript" src="geral/js/barra.js"></script>
			<script type="text/javascript" src="geral/js/globo.js"></script>
			<script>
				barrinha();
				globo(0x3b8FF3);
			</script>


		</body>