<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Rinpo em Uma aula de Karatê</title>
	<link href="resources/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/rinpo.css" rel="stylesheet" type="text/css" />
</head>
<header>
	<a class="home" href="https://rinpokarate.bitbucket.io">RETORNAR</a>
	<p>Rinpo - Uma aula de Karatê</p>
</header>
<body id="Rinpo em Uma aula de Karatê" lang="pt-BR">
	<figure class="imagemPrincipal">
		<img src="resources/image/capa.jpg" alt="" class="">
		<figcaption>
			
		</figcaption>
	</figure>
	<main>
		<div class="wrap" style="background-color: #34658a;">
			<div class="secao" >
				<p class="textoBranco">Rinpo era um ursinho preguiçoso, que só gostava de comer, dormir o dia todo e brincar sozinho.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_1.jpg" alt="" />     
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Sua mãe sempre pedia para que ele parasse de comer tanto, que fizesse suas tarefas de casa e após estudar, que fosse brincar com os outros ursinhos.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_2.jpg" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #34658a;">
			<div class="secao">
				<p class="textoBranco">Mas Rinpo não prestava atenção e não obedecia sua mãe. </p>

				<img class="w75 alinharCentro" src="resources/image/ilustracao_3.png" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #3a3e41;">
			<div class="secao">
				<p class="textoBranco">Um dia sua mãe lhe chamou para passear, Rinpo escutou e pensou muito, e decidiu acompanhar ela.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_4.jpg" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #61b8e7;">
			<div class="secao">
				<p class="textoBranco">Sua mãe foi na frente e Rinpo o seguiu, de repente eles encontraram um iceberg enorme!</p>
				<p class="textoBranco">Rinpo perguntou para Sua mãe:</p>

				<img class="w100 alinharCentro" src="resources/image/1.png" alt="" />

				<p class="textoBranco">— E agora Mamãe Urso? O que vamos fazer? Vamos ter que voltar?</p>
				<p class="textoBranco">E Sua mãe respondeu:</p>
				<p class="textoBranco">— Não Rinpo, hoje vou lhe ensinar como escalar esse iceberg! Todo urso faz isso, já está na hora de você aprender. Vamos, é bem fácil! Você vai gostar!</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #e85037;">
			<div class="secao">
				<p class="textoBranco">Então a Mamãe Urso começou a lhe ensinar a escalar, dizendo:</p>
				<p class="textoBranco">— Venha Rinpo! É fácil, primeiro a pata esquerda e depois a direita!</p>
				<img class="quadro w100 alinharCentro" src="resources/image/2.jpg" alt="" />

				<p class="textoBranco">Mas Rinpo não conseguiu acertar qual pata vinha antes, e caiu no chão.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Então Sua mãe tentou lhe animar e disse:</p>
				<p>— Tudo bem Rinpo, isso acontece.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_9.png" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #60b8e6;">
			<div class="secao">
				<p class="textoBranco">agora Vamos ao lago, para que eu possa lhe ensinar a nadar!</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Chegando ao lago Sua mãe tentou ensinar-lhe a nadar, mas de nada adiantava, ele apenas se desesperava quando entrava na água, e ficava com muito medo.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/3.jpg" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #393e41;">
			<div class="secao">
				<p class="textoBranco">Enquanto isso outros ursinhos brincavam alegremente na água ao redor deles.</p>
				<p class="textoBranco">Rinpo ficou muito triste, por não conseguir acompanhar Sua mãe, e por não poder brincar com os outros ursinhos que estavam se divertindo.</p>

				<img class="w50 alinharCentro" src="resources/image/ilustracao_7.png" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #e85037;">
			<div class="secao">
				<p class="textoBranco">Então, a mamãe urso percebeu isso e tomou uma atitude!</p>
				<p class="textoBranco">Decidiu colocar Rinpo em uma academia de karatê, para que pudesse aprender a ser mais confiante, ter mais atenção e desenvolver suas habilidades de urso.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_10.jpg" alt="" />
			
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Em sua primeira semana de aula, Rinpo começou a treinar e já aprendeu várias técnicas.</p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_16.jpg" alt="" />

			</div>
		</div>
		<div class="wrap" style="background-color: #f4af2a;">
			<div class="secao">
				<p class="destaque">kiba dachi</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<img class="w50 alinharCentro" src="resources/image/4.png" alt="" />

				<p>pernas levemente dobradas, como se sentado em um cavalo, mãos na altura dos joelhos, defendendo as laterais.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #61b8e7;">
			<div class="secao">
				<p class="destaque">Soco de Esquerda (Oi zuki)</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<img class="w50 alinharCentro" src="resources/image/5.png" alt="" />

				<p>Soco com a mão esquerda, o braço direito cotovela para trás, no momento em que a outra mão soca.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #e85037;">
			<div class="secao">
				<p class="destaque">Soco de Direta (gyaku zuki)</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<img class="w50 alinharCentro" src="resources/image/6.png" alt="" />

				<p>Soco com a mão Direita, o braço esquerdo cotovela para trás, no momento em que a outra mão soca.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #34658a;">
			<div class="secao">
				<p class="destaque">defesa baixa (Gedan barai)</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<img class="w50 alinharCentro" src="resources/image/7.png" alt="" />

				<p>defesa com o braço esquerdo, na altura do joelho, o braço direito cotovela para trás, no momento em que a outra mão defende.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #44bba5;">
			<div class="secao">
				<p class="destaque">defesa alta (Ague-uke)</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<img class="w50 alinharCentro" src="resources/image/8.png" alt="" />

				<p>defesa com o braço esquerdo inclinado acima da cabeça, o braço direito cotovela para trás, no momento em que a outra mão defende.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #61b8e7;">
			<div class="secao">
				<p class="textoBranco">Com o karatê, Rinpo aprendeu com seus senseis a diferenciar a pata esquerda da pata direita. </p>

				<img class="w75 alinharCentro" src="resources/image/ilustracao_12.png" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #34658a;">
			<div class="secao">
				<img class="w75 alinharCentro" src="resources/image/ilustracao_11.png" alt="" />

				<p class="textoBranco">desenvolveu confiança, começou a prestar mais atenção nas coisas e nas pessoas e a respeitar e escutar os mais velhos, pois aprendeu que eles sabem muitas coisas.</p>
			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Depois de algum tempo de treino, Rinpo saiu novamente com Sua mãe para passear e encontraram outro iceberg.</p>
				<p>Sua mãe então decidiu ensinar novamente Rinpo a escalar, repetindo:</p>
				<p>— Vamos Rinpo! Primeiro a pata esquerda e depois a direita! Você consegue!</p>
			</div>
		</div>
		<div class="wrap" style="background-color: #34658a;">
			<div class="secao">
				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_13.jpg" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #61b8e7;">
			<div class="secao">
				<p class="textoBranco">Rinpo então, escutou bem o que Sua mãe dizia e começou a escalar. </p>

				<img class=" w75 alinharCentro" src="resources/image/9.png" alt="" />
			</div>
		</div>
		<div class="wrap" style="background-color: #e85037;">
			<div class="secao">
				<p class="textoBranco">Rapidamente conseguiu alcançar Sua mãe no topo do iceberg e ambos ficaram muito felizes, e em seguida seguiram caminho para o lago.</p>
				<img class="w75 alinharCentro" src="resources/image/ilustracao_14.png" alt="" />

			</div>
		</div>
		<div class="wrap" style="background-color: white;">
			<div class="secao">
				<p>Chegando ao lago vários ursos brincavam, Sua mãe pulou na água e chamou Rinpo, ensinando-lhe como nadar. Novamente, Rinpo prestou bastante atenção e foi junto com Sua mãe, conseguindo nadar e perdendo um pouco do medo. </p>

				<img class="quadro w75 alinharCentro" src="resources/image/ilustracao_15.png" alt="" />

				<p>Assim, quando se sentiu seguro Sua mãe o deixou brincar com os outros ursinhos.</p>
				<p>Foi um dia muito divertido para os dois, e Rinpo se sentiu muito bem por fazer novos amigos e conseguir fazer tudo que Sua mãe lhe ensinou!</p>
			</div>
		</div>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licença Creative Commons" style="border-width:0; vertical-align:middle;margin:0;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Rinpo em Uma aula de Karatê</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="https://rinpokarate.bitbucket.io" property="cc:attributionName" rel="cc:attributionURL">Mikhael Luitgy de Araujo Gusso</a> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Atribuição 4.0 Internacional</a>. Baseado no trabalho disponível em <a xmlns:dct="http://purl.org/dc/terms/" href="https://rinpokarate.bitbucket.io" rel="dct:source">https://rinpokarate.bitbucket.io</a>. Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta licença em <a xmlns:cc="http://creativecommons.org/ns#" href="mikhael.gusso@gmail.com" rel="cc:morePermissions">mikhael.gusso@gmail.com</a>.
		<div class="wrap" style="background-color: #61b8e7;">
			<div class="secao">
				<a class="home" href="https://rinpokarate.bitbucket.io">Retornar</a>
				<p class="destaque">FIM</p>
			</div>
		</div>
	</main>
</body>
</html>
