<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Capa 2ª Série</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r54/three.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/result-light.css">

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://threejs.org/build/three.js"></script>
	<script type="text/javascript" src="geral/js/OrbitControls.js"></script>
	<script type="text/javascript" src="geral/js/TrackballControls.js"></script>
	<script type="text/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>
	<script type="text/javascript" src="geral/js/jquery.lib.min.js"></script>


	<link rel="stylesheet" href="geral/css/bootstrap.css">
	<link rel="stylesheet" href="geral/css/bootstrap-reboot.css">
	<style>
		.label {
			color: #FFF;
			font-family: sans-serif;
			padding: 2px;
			background: rgba( 0, 0, 0, .6 );
		}
	</style>
</head>
<body style="background-color: black;">
	<div class="jumbotron" style="background-color: transparent;">
		<h1 style="color: white;">As fake news e a morte da verdade</h1>
		<div hidden>
			<label id="px1" style="color:white">...</label><label id="py1" style="color:yellow">...</label><br>
			<label id="px2" style="color:white">...</label><label id="py2" style="color:yellow">...</label><br>
		</div>
		<canvas id="barra" width="1280" height="200" style="width: 100%"></canvas>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-9 col-lg-9 imagem" style="background-image: url('resources/image/teste.jpg'); width: 100%; " align="center">

				<div id="tudo">
					<ul hidden="true">
						<li>
							<a href="">resources/image/bt1.png</a>
							<a href="">https://guilhermetaiar.jusbrasil.com.br/artigos/537865668/a-importancia-da-educacao-digital-no-combate-a-fake-news</a>
						</li>
						<li>
							<a href="">resources/image/bt2.png</a>
							<a href="">https://gauchazh.clicrbs.com.br/tecnologia/noticia/2018/03/fake-news-se-espalham-mais-rapido-do-que-noticias-verdadeiras-revela-estudo-cjek0tnat01kz01p4yygmm3b0.html</a>
						</li>							
						<li>
							<a href="">resources/image/bt3.png</a>
							<a href="">https://www.bbc.com/portuguese/geral-47444593</a>
						</li>							
						<li>
							<a href="">resources/image/bt4.png</a>
							<a href="">https://www.bbc.com/portuguese/brasil-46177957</a>
						</li>	
						<li>
							<a href="">resources/image/bt5.png</a>
							<a href="">https://www.youtube.com/watch?v=ep6BabAPOwU</a>
						</li>	
						<li>
							<a href="">resources/image/bt6.png</a>
							<a href="">https://www.youtube.com/watch?v=SkRqzl21ijY</a>
						</li>	

						<li>
							<a href="">resources/image/bt7.png</a>
							<a href="">http://www.saude.gov.br/fakenews?start=10</a>
						</li>	

						<li>
							<a href="">resources/image/bt8.png</a>
							<a href="">https://www.youtube.com/watch?v=Mw1XRKbKB8Q</a>
						</li>	

						<li>
							<a href="">resources/image/bt9.png</a>
							<a href="">https://www.youtube.com/watch?v=BCNbCPr4QzU</a>
						</li>						
						<li>
							<a href="">resources/image/bt10.png</a>
							<a href="">https://www.manualdacredibilidade.com.br/</a>
						</li>
						<li>
							<a href="">resources/image/bt11.png</a>
							<a href="">https://brasiliadefato.com.br/colunas/comportamento/2018/10/fake-news-por-que-mentimos-tanto/</a>
						</li>	
						<li>
							<a href="">resources/image/bt12.png</a>
							<a href="">https://www.camara.leg.br/noticias/577645-congresso-derruba-veto-e-retoma-punicao-para-quem-divulgar-fake-news/</a>
						</li>

					</ul>

					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<canvas id="menu" width="900" height="900" class="canvinhas" align="center"></canvas>
				</div>	
				
			</div>
			<div id="colunaDois" class="col-sm-12 col-md-12 col-xs-3 col-lg-3 my-auto" align="center"  style="background-color: transparent; vertical-align: middle;">
				<div class="row d-flex justify-content-center">
					<button href="#" data-featherlight="#mylightbox" type="button" class="redacao btn " align="center">
					</button>
					<div id="mylightbox" class="janela ">
						<h1>Proposta de redação – 2.<sup>a</sup> Série – 2.<sup>o</sup> Bimestre </h1>
						<h2>Instruções para a redação </h2>
						<p><br>1. Seu texto deve ter 30 linhas, no máximo. 
							<br>2. A redação que apresentar cópias dos textos-motivadores presentes no objeto digital terá o número de linhas copiadas desconsiderado no momento da correção. 
							<br><b>3. Receberá nota zero, em qualquer uma das situações expressas a seguir, a redação que: </b>

							<br>3.1 Tiver até 7 (sete) linhas escritas, sendo considerada “texto insuficiente”. 
							<br>3.2 Fugir ao tema ou não atender ao tipo dissertativo-argumentativo. 
							<br>3.3 Apresentar parte do texto desconexa em relação ao tema proposto.</p>

							<p>Com base no itinerário apresentado pelo objeto digital da capa do seu livro e considerando os conhecimentos que construiu ao longo de sua formação, redija para cada um dos temas propostos um texto dissertativo-argumentativo em modalidade escrita formal da língua portuguesa, apresentando uma proposta de intervenção que respeite os direitos
							humanos. Escreva de forma coerente e coesa seus argumentos e fatos para a defesa de seu ponto de vista.</p>

							<h2>Temas:</h2>
							<p> 
								<br>1. Os impactos do efeito cascata na proliferação das Fake News. 
								<br>2. Caminhos para o combate às Fake News: educação digital ou políticas de criminalização da conduta? 
								<br>3. Vulnerabilidade à desinformação: o analfabetismo funcional como principal agente de manipulação. 
								<br>4. O impacto das Fake News em áreas como a saúde.</p>
							</div>
						</div>

						<div class="row d-flex justify-content-center">
							<div class="aviso">
							</div>
						</div>
						<div class="row d-flex justify-content-center" style="transform: rotate(180deg);">
							<div class="quadrado">
							</div>
							<div class="linha " >
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="bola">
							</div>
						</div>


					</div>
				</div>
			</div>

			<script type="text/javascript" src="geral/js/barra.js"></script>
			<script type="text/javascript" src="geral/js/globo.js"></script>
			<script>
				barrinha();
				globo(0x720695);
			</script>


		</body>