<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Capa 2ª Série</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/result-light.css">

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="geral/js/three.min.js"></script>
	<script type="text/javascript" src="geral/js/OrbitControls.js"></script>
	<script type="text/javascript" src="geral/js/TrackballControls.js"></script>
	<script type="text/javascript" src="geral/js/GLTFLoader.js"></script>
	<script type="text/javascript" src="geral/js/jquery.lib.min.js"></script>


	<link rel="stylesheet" href="geral/css/bootstrap.css">
	<link rel="stylesheet" href="geral/css/bootstrap-reboot.css">
	<style>
		.label {
			color: #FFF;
			font-family: sans-serif;
			padding: 2px;
			background: rgba( 0, 0, 0, .6 );
		}
	</style>
</head>
<body style="background-color: black;">
	<div class="jumbotron" style="background-color: transparent;">
		<h1 style="color: white;">Globalização, fronteiras, migrações e direitos humanos</h1>
		<div hidden>
			<label id="px1" style="color:white">...</label><label id="py1" style="color:yellow">...</label><br>
			<label id="px2" style="color:white">...</label><label id="py2" style="color:yellow">...</label><br>
		</div>
		<canvas id="barra" width="1280" height="200" style="width: 100%"></canvas>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-9 col-lg-9 imagem" style="background-image: url('resources/image/fundo_galaxia_crop2.jpg'); " align="center">

				<div id="tudo">
					<ul hidden="true">
						<li>
							<a href="">resources/image/bt1.png</a>
							<a href="">https://www.juragentium.org/topics/migrant/pt/ferretti.htm</a>
						</li>
						<li>
							<a href="">resources/image/bt2.png</a>
							<a href="">https://news.un.org/pt/story/2019/11/1696031/</a>
						</li>							
						<li>
							<a href="">resources/image/bt3.png</a>
							<a href="">https://www.youtube.com/watch?v=h5WjNMGztvE</a>
						</li>							
						<li>
							<a href="">resources/image/bt4.png</a>
							<a href="">https://www.msf.org.br/migrantes-refugiados</a>
						</li>	
						<li>
							<a href="">resources/image/bt5.png</a>
							<a href="">https://www.youtube.com/watch?v=4ISqrRsZCNo</a>
						</li>	
						<li>
							<a href="">resources/image/bt6.png</a>
							<a href="">https://nacoesunidas.org/fim-da-pobreza-extrema-e-crucial-para-um-futuro-sustentavel-diz-chefe-da-onu/</a>
						</li>	
						<li>
							<a href="">resources/image/bt7.png</a>
							<a href="">https://www.youtube.com/watch?v=J7Zm9sAKvTk/</a>
						</li>
						<li>
							<a href="">resources/image/bt8.png</a>
							<a href="">http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1980-85852019000300159&lng=en&nrm=iso</a>
						</li>
						<li>
							<a href="">resources/image/bt9.png</a>
							<a href="">https://revistaserrote.com.br/2019/05/a-ideia-de-um-mundo-sem-fronteiras-por-achille-mbembe//</a>
						</li>	
						<li>
							<a href="">resources/image/bt10.png</a>
							<a href="">https://blog.cedrotech.com/globalizacao-digital-era-fluxos-globais/</a>
						</li>					
						<li>
							<a href="">resources/image/bt11.png</a>
							<a href="">https://www.caf.com/pt/conhecimento/visoes/2019/08/a-globalizacao-chegou-ao-fim/</a>
						</li>	
						<li>
							<a href="">resources/image/bt12.png</a>
							<a href="">https://brasil.elpais.com/brasil/2019/11/01/internacional/1572631371_923835.html</a>
						</li>

					</ul>
					<canvas id="menu" width="900" height="900" class="canvinhas" align="center"></canvas>
				</div>	
				
			</div>
			<div id="colunaDois" class="col-sm-12 col-md-12 col-xs-3 col-lg-3 my-auto" align="center"  style="background-color: transparent; vertical-align: middle;">
				<div class="row d-flex justify-content-center">
					<button href="#" data-featherlight="#mylightbox" type="button" class="redacao btn " align="center">
					</button>
					<div id="mylightbox" class="janela ">
						<h1>Proposta de redação – 1.<sup>a</sup> Série – 2.<sup>o</sup> Bimestre </h1>
						<p>Os temas indicados para a escrita das propostas de redação dialogam com a temática da capa do 2º volume do seu livro do Extensivo: <em>Economias sustentáveis.</em></p>
						<p>Por isso, é importante que você faça a leitura do texto que está na contracapa do seu livro, pois ele também é um
						texto-motivador e, portanto, pode lhe auxiliar durante a escrita das produções textuais indicadas aqui. Um dos nossos objetivos é que você assuma o protagonismo na transformação da realidade e, para isso, nada melhor do que se desenvolver não só como leitor de textos, como também leitor do mundo, não é mesmo?</p>
						<p>Bom estudo!</p>
						<h2>Instruções para a redação </h2>
						
						<p><br>1. Seu texto deve ter 30 linhas, no máximo. 
							<br>2. A redação que apresentar cópias dos textos-motivadores terá o número de linhas copiadas desconsiderado para
							efeito de correção. 
							<br><b>3. Receberá nota zero, em qualquer das situações expressas a seguir, a redação que: </b>

							<br>3.1 Tiver até 7 (sete) linhas escritas, sendo considerada “texto insuficiente”. 
							<br>3.2 Fugir ao tema ou que não atender ao tipo dissertativo-argumentativo. 
							<br>3.3 Apresentar parte do texto desconectada do tema proposto.</p>

							<h2>Textos motivadores</h2>
							<h3>Texto I</h3>
							<p class="textoCentralizado"><strong>Extração mundial de matérias-primas triplicou em quatro décadas, diz PNUMA</strong></p>
							<p class="textoReferencia">Publicado em 21/07/2016</p>
							<p class="textoReferencia">Atualizado em 22/07/2016</p>

							<p>O aumento do consumo, impulsionado por uma classe média em crescimento, triplicou a quantidade de matérias-primas extraídas da Terra nas últimas quatro décadas, segundo um novo relatório do Painel Internacional de Recursos (IRP,
							na sigla em inglês), apoiado pelo Programa das Nações Unidas para o Meio Ambiente (PNUMA).</p>
							<p>O drástico aumento do uso de combustíveis fósseis, metais e outros materiais aprofundará as mudanças climáticas,
							aumentará a contaminação atmosférica, reduzirá a biodiversidade e finalmente levará ao esgotamento dos recursos naturais. O relatório adverte que o resultado será a escassez de materiais essenciais e a intensificação do risco de conflitos locais.</p>
							<p>“A taxa alarmante na qual os materiais estão sendo extraídos atualmente já está tendo um importante impacto na
							saúde humana e na qualidade de vida das pessoas”, disse Alicia Bárcena, copresidente do painel. “Isso mostra que os padrões governantes de produção e consumo são insustentáveis”.</p>
							<p>Se as condições permanecerem as mesmas, em 2050 as 9 bilhões de pessoas do planeta precisarão de 180 bilhões
							de toneladas de matérias-primas anualmente para satisfazer sua demanda. Esse número equivale a quase três vezes a quantidade atual e provavelmente elevará a acidificação e eutrofização dos solos e das águas no mundo todo, aumentará a erosão do solo e produzirá maiores quantidades de resíduos e contaminação.</p>
							<p class="textoReferencia">EXTRAÇÃO Mundial de matérias-primas triplicou em quatro décadas, diz PNUMA. <strong>Nações Unidas</strong>. 2016. Disponível em: https://nacoesunidas.org/extracao-mundial-de-materias-primas-triplicou-em-quatro-decadas-pnuma/. Acesso em: 26 dez. 2019.</p>

							<h3>Texto II</h3>
							<p class="textoCentralizado"><strong>Upcycling: a arte de criar a partir de descartes</strong></p>
							<p class="textoReferencia">Por: LUISA PIMENTA | SIGA EM: TWITTER.COM/OTEMPOONLINE</p>
							<p class="textoReferencia">05/06/12 – 00h00</p>
							<p>Adaptado à demanda do século XXI por sustentabilidade, o discurso do pesquisador francês Lavoisier, considerado
							o pai da química moderna, “na natureza nada se cria, nada se perde, tudo se transforma”, não poderia ser mais atual. Exemplo vem do upcycling, termo moderno, ainda sem tradução para o português, que pode ser entendido como a capacidade de reaproveitar descartes, cujo destino seria o lixo, para a confecção de novos produtos, sem o uso de energia.</p>
							<p>Quem explica a diferença do termo para a reciclagem é a designer mineira Tereza Cristina Andrade Araújo, proprietária
							da Gotz, grife de bijuterias criadas a partir do upcycling de elementos como câmeras de ar usadas. “O upcycling é feito a partir de materiais que não teriam outro destino, a não ser o lixo. No processo, eles são recuperados em sua forma original e, daí, transformados em produtos de melhor qualidade ou maior valor, sem o uso de energia. Já a reciclagem é a coleta de materiais descartados no lixo, separados e processados para serem usados como matéria-prima para a criação de novos produtos”, ensina.</p>
							<p>Do ponto de vista ecológico, praticar o upcycling é ainda mais positivo que reciclar, pois não é necessário despender
							mais recursos (energéticos, hídricos, químicos, biológicos…) na produção. O processo não substitui a reciclagem, mas tem como princípio o prolongamento do ciclo de vida útil de um produto em processos que dispensam uso de energia, extração de novas matérias-primas e ainda diminui o acúmulo de lixo na natureza.</p>
							<p>Segundo especialistas, o upcycling pode contemplar de um tudo: embalagens de salgadinhos, isopor, roupas e sapatos,
							retalhos de tecidos, fitas cassete, garrafas de vidro e por aí vai. Tereza Cristina contextualiza o novo conceito, “crio e produzo eco joias a partir da recuperação de câmaras de ar, PET , lacre de alumínio, componentes de computador. Também crio peças utilitárias com descarte de embalagens”. Basicamente, o material alvo do upcycling é usado em sua forma original, recebendo apenas interferências manuais, como limpeza, recortes, colagens, costuras. A criatividade é o principal fio condutor do processo.</p>
							<p class="textoReferencia">PIMENTA, Luisa. Upcycling: a arte de criar a partir de descartes. <strong>O tempo</strong>. 2012. Disponível em: https://www.otempo.com.br/brasil/upcycling-a-arte-de-criar-a-partir-de-descartes-1.409375. Acesso em: 26 dez. 2019. Adaptado.</p>

							<h3>Texto III</h3>
							<p class="textoCentralizado"><strong>Transportes alternativos contribuem para sistema mais sustentável</strong></p>

							<p class="textoCentralizado"><em>Incentivar formas alternativas de deslocamento no espaço urbano e treinar motoristas para adotarem maneiras mais eficientes de conduzir veículos são algumas das medidas de curto prazo apontadas por especialistas para construir sistemas de transporte mais sustentáveis</em></p>
							
							<p>O setor de transportes e de mobilidade urbana enfrenta desafios no Brasil, desde o aumento exponencial da demanda
							por deslocamentos até a necessidade de redução de impactos ambientais provocados pelo consumo crescente de combustíveis fósseis. Por depender de políticas públicas integradas e coerentes, a solução completa desses problemas pode demandar tempo. No entanto, existem medidas simples que não dependem de grandes obras de infraestrutura ou de grandes investimentos.</p>
							<p>A arquiteta e urbanista especializada em política de planejamento urbano Marília Hildebrand observa que, para solucionar de fato os problemas que o Brasil enfrenta no âmbito da mobilidade urbana, é necessária uma compreensão
							bem mais heterogênea da questão. “O problema é muito profundo, pois é algo que vai muito além de soluções de infraestrutura. Também envolve política, economia, cultura”, explica. No entanto, existem medidas que podem beneficiar diretamente a vida dos cidadãos e contribuir para a melhoria da mobilidade urbana e a redução de impactos ambientais, acrescenta.</p>
							<p>“É preciso incentivar um ciclo virtuoso na mobilidade urbana, priorizar o coletivo ao invés do individual”, explica Reck. Além disso, ele cita outras medidas que contribuem para a redução de impactos ambientais, como renovar gradualmente a frota de veículos, controlar emissões de gases através de filtros, fazer manutenção regular nos carros e optar por aqueles elétricos ou híbridos. Usar bicicletas ou andar a pé em distâncias mais curtas é uma solução simples e de múltiplos efeitos benéficos.</p>
							<p class="textoReferencia">ROSCOE, Beatriz. Trnasportes alternativos contribuem para sistema mais sustentável. <strong>Correio braziliense</strong>. 2019. Disponível em: https://www.correiobraziliense.com.br/app/noticia/brasil/2019/08/04/interna-brasil,775353/transportes-alternativos-contribuem-para-sistema-mais-sustentavel.shtml. Acesso em: 26 dez. 2019. Adaptado.</p>

							<h3>Texto IV</h3>
							<p class="textoCentralizado"><strong>Valorize a produção local ao fazer compras</strong></p>
							<p class="textoCentralizado">[...]</p>
							<p>O mês de outubro todo é dedicado a reflexões sobre a importância das escolhas na hora de fazer compra. Pensando
							nisso, o Instituto Akatu, organização não governamental dedicada ao Consumo Consciente, está sugerindo dez passos para que cada um de nós possa contribuir nesse processo de fazer opções mais sustentáveis na hora de decidir como e onde investir. Uma das atitudes mais importantes é passar a valorizar a produção local.</p>
							<p>Imagine um iogurte elaborado em um país, porém com embalagens feitas a quilômetros de distância dali e ingredientes
							importados. Mais do que isso: pense que esse iogurte pode ser exportado para o mundo todo. É difícil calcular quanto será gasto em água, combustível e energia para garantir o transporte, mas a verdade é: isto está cada vez mais comum com a globalização da economia.</p>
							<p>Quando se passa a fazer opção por uma vida mais simples e saudável, entretanto, passamos a valorizar menos itens
							industrializados e mais o contato com a natureza. Ao comprar artigos produzidos localmente, contribui-se para a redução de emissão de gás carbônicos, por conta da menor necessidade de transporte.</p>
							<p>O Instituto Akatu ainda alerta que, ao comprar um item que foi produzido na região, o consumidor incentiva o desenvolvimento da economia do lugar de origem, inclusive com redução dos níveis de desemprego e pobreza.</p>
							<p class="textoReferencia">VALORIZE a produção local fazer compras. <strong>S.Paulo Zona Sul</strong>. 2014. Disponível em: https://jornalzonasul.com.br/valorize-a-producao-local-ao-fazer-compras/. Acesso em: 26 dez. 2019.</p>
							<p>Com base na leitura dos textos motivadores e considerando os conhecimentos que construiu ao longo de sua formação,
							redija para cada um dos temas propostos um texto dissertativo-argumentativo em modalidade escrita formal da língua portuguesa, apresentando proposta de intervenção que respeite os direitos humanos. Escreva de forma coerente e coesa seus argumentos e fatos para defesa de seu ponto de vista.</p>
							<h2>Temas:</h2>
							<p> 
								<br>1. Caminhos para a implantação de meios de transportes alternativos 
								<br>2. Impactos da valorização da produção local 
								<br>3. A importância do <em>upciclyng</em> na sociedade atual 
								<br>4. Desafios para a extração de matérias-primas de maneira consciente</p>
							</div>
						</div>

						<div class="row d-flex justify-content-center">
							<div class="aviso">
							</div>
						</div>
						<div class="row d-flex justify-content-center" style="transform: rotate(180deg);">
							<div class="quadrado">
							</div>
							<div class="linha " >
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="bola">
							</div>
						</div>


					</div>
				</div>
			</div>

			<script type="text/javascript" src="geral/js/barra.js"></script>
			<script type="text/javascript" src="geral/js/globo.js"></script>
			<script>
				barrinha();
				globo(0xBAFFA8,"esferico");
			</script>


		</body>