<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Capa 1º Série</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r54/three.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/result-light.css">

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://threejs.org/build/three.js"></script>
	<script type="text/javascript" src="geral/js/OrbitControls.js"></script>
	<script type="text/javascript" src="geral/js/TrackballControls.js"></script>
	<script type="text/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>
	<script type="text/javascript" src="geral/js/jquery.lib.min.js"></script>


	<link rel="stylesheet" href="geral/css/bootstrap.css">
	<link rel="stylesheet" href="geral/css/bootstrap-reboot.css">
	<style>
		.label {
			color: #FFF;
			font-family: sans-serif;
			padding: 2px;
			background: rgba( 0, 0, 0, .6 );
		}
	</style>
</head>
<body style="background-color: black;">
	<div class="jumbotron" style="background-color: transparent;">
		<h1 style="color: white;">Os cuidados com o corpo: saúde e estética</h1>
		<div hidden>
			<label id="px1" style="color:white">...</label><label id="py1" style="color:yellow">...</label><br>
			<label id="px2" style="color:white">...</label><label id="py2" style="color:yellow">...</label><br>
		</div>
		<canvas id="barra" width="1280" height="200" style="width: 100%"></canvas>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-9 col-lg-9 imagem" style="background-image: url('resources/image/planeta-terra_585359906.jpg');" align="center">

				<div id="tudo">
					<ul hidden="true">
						<li>
							<a href="">resources/image/bt1.png</a>
							<a href="">http://apmmbrasil.blogspot.com/2016/02/limites-entre-estetica-e-saude.html</a>
						</li>
						<li>
							<a href="">resources/image/bt2.png</a>
							<a href="">https://www.saudebemestar.pt/pt/blog-saude/vida-saudavel/</a>
						</li>							
						<li>
							<a href="">resources/image/bt3.png</a>
							<a href="">https://www.endocrino.org.br/anorexia-nervosa-um-transtorno-psicologico/</a>
						</li>							
						<li>
							<a href="">resources/image/bt4.png</a>
							<a href="">https://lifestyle.sapo.pt/saude/saude-e-medicina/artigos/dismorfofobia-beleza-obsessiva</a>
						</li>	
						<li>
							<a href="">resources/image/bt5.png</a>
							<a href="">https://drauziovarella.uol.com.br/doencas-e-sintomas/vigorexia/</a>
						</li>	
						<li>
							<a href="">resources/image/bt6.png</a>
							<a href="">https://www.unifesp.br/reitoria/dci/edicao-atual-entreteses/item/3527-o-lado-obscuro-da-beleza/</a>
						</li>							
						<li>
							<a href="">resources/image/bt7.png</a>
							<a href="">https://www.youtube.com/watch?v=4fyq_hrEdCE</a>
						</li>	
						<li>
							<a href="">resources/image/bt8.png</a>
							<a href="">https://brasil.elpais.com/brasil/2017/03/19/estilo/1489937938_435488.html</a>
						</li>
						<li>
							<a href="">resources/image/bt9.png</a>
							<a href="">https://www.bbc.com/portuguese/curiosidades-50823009</a>
						</li>
						<li>
							<a href="">resources/image/bt10.png</a>
							<a href="">https://www.bbc.com/portuguese/vert-fut-47009729</a>
						</li>
						<li>
							<a href="">resources/image/bt11.png</a>
							<a href="">https://www.lifetothefullest.abbott/pt/articles/tenha-uma-boa-saude-com-seu-corpo-como-ele-e.html</a>
						</li>	
						<li>
							<a href="">resources/image/bt12.png</a>
							<a href="">https://www.otempo.com.br/interessa/saude-e-equilibrio-mente-e-corpo-devem-ser-vistos-sem-dualidade-1.2164162</a>
						</li>	

					</ul>
					<canvas id="menu" width="1200" height="1200" class="canvinhas" align="center"></canvas>
				</div>	
				
			</div>
			<div id="colunaDois" class="col-sm-12 col-md-12 col-xs-3 col-lg-3 my-auto" align="center"  style="background-color: transparent; vertical-align: middle;">
				<div class="row d-flex justify-content-center">
					<button href="#" data-featherlight="#mylightbox" type="button" class="redacao btn " align="center">
					</button>
					<div id="mylightbox" class="janela ">
						<h1 style="font-family:Myriad;">Proposta de redação – 1&ordf; Série – 1&deg; Bimestre </h1>
						<h2 style="font-family:Myriad;">Instruções para a redação </h2>
						
						<p><br>1. Seu texto deve ter 30 linhas, no máximo. 
							<br>2. A redação que apresentar cópias dos textos-motivadores presentes no objeto digital terá o número de linhas copiadas desconsiderado no momento da correção. 
							<br><b>3. Receberá nota zero, em qualquer uma das situações expressas a seguir, a redação que </b>

							<br>3.1 tiver até 7 (sete) linhas escritas, sendo considerada “texto insuficiente”. 
							<br>3.2 fugir ao tema ou não atender ao tipo dissertativo-argumentativo. 
							<br>3.3 apresentar parte do texto desconexa em relação ao tema proposto. Com base no itinerário apresentado pelo objeto digital da capa do seu livro e considerando os conhecimentos que construiu ao longo de sua formação, redija para cada um dos temas propostos um texto dissertativo-argumentativo em modalidade escrita formal da língua portuguesa, apresentando uma proposta de intervenção que respeite os direitos humanos. Escreva de forma coerente e coesa seus argumentos e fatos para a defesa de seu ponto de vista.
							<h2 style="font-family:Myriad;">Temas:</h2>
							<p> 
								<br>1. Os reflexos da tecnologia digital no comportamento e nas relações humanas. 
								<br>2. Os impactos da tecnologia no mercado de trabalho. 
								<br>3. Inovações tecnológicas: caminhos para a sustentabilidade ante a geração excessiva de lixo. 
								<br>4. A importância da tecnologia no desenvolvimento e na organização urbana. </p>
							</div>
						</div>

						<div class="row d-flex justify-content-center">
							<div class="aviso">
							</div>
						</div>
						<div class="row d-flex justify-content-center" style="transform: rotate(180deg);">
							<div class="quadrado">
							</div>
							<div class="linha " >
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="bola">
							</div>
						</div>


					</div>
				</div>
			</div>

			<script type="text/javascript" src="geral/js/barra.js"></script>
			<script type="text/javascript" src="geral/js/globo.js"></script>
			<script>
				barrinha();
				globo(0xffff);
			</script>


		</body>