<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Capa 2ª Série</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/result-light.css">

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="geral/js/three.min.js"></script>
	<script type="text/javascript" src="geral/js/OrbitControls.js"></script>
	<script type="text/javascript" src="geral/js/TrackballControls.js"></script>
	<script type="text/javascript" src="geral/js/GLTFLoader.js"></script>
	<script type="text/javascript" src="geral/js/jquery.lib.min.js"></script>


	<link rel="stylesheet" href="geral/css/bootstrap.css">
	<link rel="stylesheet" href="geral/css/bootstrap-reboot.css">
	<style>
		.label {
			color: #FFF;
			font-family: sans-serif;
			padding: 2px;
			background: rgba( 0, 0, 0, .6 );
		}
	</style>
</head>
<body style="background-color: black;">
	<div class="jumbotron" style="background-color: transparent;">
		<h1 style="color: white;">O consumismo e a crise ambiental</h1>
		<div hidden>
			<label id="px1" style="color:white">...</label><label id="py1" style="color:yellow">...</label><br>
			<label id="px2" style="color:white">...</label><label id="py2" style="color:yellow">...</label><br>
		</div>
		<canvas id="barra" width="1280" height="200" style="width: 100%"></canvas>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-9 col-lg-9 imagem" style="background-image: url('resources/image/teste5.jpg'); " align="center">

				<div id="tudo">
					<ul hidden="true">
						<li>
							<a href="">resources/image/bt1.png</a>
							<a href="">http://conscienciaeconsumo.com.br/artigos/consumo-e-consumismo-pela-consciencia-em-primeiro-lugar/</a>
						</li>
						<li>
							<a href="">resources/image/bt2.png</a>
							<a href="">https://www.youtube.com/watch?v=xEgPp1VGWsM&t=77s</a>
						</li>							
						<li>
							<a href="">resources/image/bt3.png</a>
							<a href="">https://www.correiobraziliense.com.br/app/noticia/economia/2019/03/04/internas_economia,740974/padroes-de-consumo-global-devem-mudar-para-que-o-planeta-sobreviva.shtml</a>
						</li>							
						<li>
							<a href="">resources/image/bt4.png</a>
							<a href="">https://www.infoescola.com/ecologia/consumo-sustentavel/</a>
						</li>	
						<li>
							<a href="">resources/image/bt5.png</a>
							<a href="">https://idec.org.br/consultas/dicas-e-direitos/pratique-os-7-rs-repense-respeite-responsabilize-se-recuse-reduza-reaproveite-e-recicle</a>
						</li>	
						<li>
							<a href="">resources/image/bt6.png</a>
							<a href="">https://www.youtube.com/watch?v=E1rZFQqzTRc</a>
						</li>							
						<li>
							<a href="">resources/image/bt7.png</a>
							<a href="">https://nacoesunidas.org/jovens-demandam-desenvolvimento-sustentavel-com-inclusao-social-no-aniversario-da-onu/

							</a>
						</li>	
						<li>
							<a href="">resources/image/bt8.png</a>
							<a href="">https://nacoesunidas.org/unic-rio-lanca-guia-do-preguicoso-para-salvar-o-mundo-com-dicas-de-pequenas-atitudes-para-o-dia-a-dia/
</a>
						</li>
						<li>
							<a href="">resources/image/bt9.png</a>
							<a href="">https://nacoesunidas.org/cidades-podem-ajudar-a-combater-mudancas-climaticas-diz-pnuma/
</a>
						</li>
						<li>
							<a href="">resources/image/bt10.png</a>
							<a href="">https://nacoesunidas.org/fim-da-pobreza-extrema-e-crucial-para-um-futuro-sustentavel-diz-chefe-da-onu/
</a>
						</li>
						<li>
							<a href="">resources/image/bt11.png</a>
							<a href="">https://nacoesunidas.org/familia-schurmann-e-onu-meio-ambiente-lideram-movimento-para-consumo-consciente/
</a>
						</li>	
						<li>
							<a href="">resources/image/bt12.png</a>
							<a href="">https://www.bbc.com/portuguese/brasil-48875534
</a>
						</li>s

					</ul>
					<canvas id="menu" width="900" height="900" class="canvinhas" align="center"></canvas>
				</div>	
				
			</div>
			<div id="colunaDois" class="col-sm-12 col-md-12 col-xs-3 col-lg-3 my-auto" align="center"  style="background-color: transparent; vertical-align: middle;">
				<div class="row d-flex justify-content-center">
					<button href="#" data-featherlight="#mylightbox" type="button" class="redacao btn " align="center">
					</button>
					<div id="mylightbox" class="janela ">
						<h1 style="font-family:Myriad; color: #FFA53A">Proposta de redação – 2&ordf; Série – 1&deg; Bimestre </h1>
						<h2 style="font-family:Myriad; color: #FFA53A">Instruções para a redação </h2>
						<p><br>1. Seu texto deve ter 30 linhas, no máximo. 
							<br>2. A redação que apresentar cópias dos textos-motivadores presentes no objeto digital terá o número de linhas copiadas desconsiderado no momento da correção. 
							<br><b>3. Receberá nota zero, em qualquer uma das situações expressas a seguir, a redação que </b>

							<br>3.1 tiver até 7 (sete) linhas escritas, sendo considerada “texto insuficiente”. 
							<br>3.2 fugir ao tema ou não atender ao tipo dissertativo-argumentativo. 
							<br>3.3 apresentar parte do texto desconexa em relação ao tema proposto. Com base no itinerário apresentado pelo objeto digital da capa do seu livro e considerando os conhecimentos que construiu ao longo de sua formação, redija para cada um dos temas propostos um texto dissertativo-argumentativo em modalidade escrita formal da língua portuguesa, apresentando uma proposta de intervenção que respeite os direitos humanos. Escreva de forma coerente e coesa seus argumentos e fatos para a defesa de seu ponto de vista.
							<h2 style="font-family:Myriad; color: #FFA53A">Temas:</h2>
							<p> 
								<br>1. Quais as relações do consumismo com a crise ambiental? <br>2. Caminhos para o desenvolvimento do consumo sustentável. <br>3. O papel da educação nas mudanças dos padrões de consumo. <br>4. Estratégias para a redução da desigualdade social sem intensificar a crise ambiental. </p>
							</div>
						</div>

						<div class="row d-flex justify-content-center">
							<div class="aviso">
							</div>
						</div>
						<div class="row d-flex justify-content-center" style="transform: rotate(180deg);">
							<div class="quadrado">
							</div>
							<div class="linha " >
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="bola">
							</div>
						</div>


					</div>
				</div>
			</div>

			<script type="text/javascript" src="geral/js/barra.js"></script>
			<script type="text/javascript" src="geral/js/globo.js"></script>
			<script>
				barrinha();
				globo(0x3b8FF3,"esferico");
			</script>


		</body>